# sentenceRecognizerAndroid

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prayag/sentence_recognizer_android/: ContextBasedDetectionSentence.kt  DoubleMetaphoneSentence.kt  JaroWinklerSentence.kt  LanguageHandlersSentence.kt  LevenshteinDistanceSentence.kt  MapperSentence.kt  PhoneticMappingSentence.kt  PhoneticSimilaritySentence.kt  SentenceRecognizerAndroidPlugin.kt  SoundexSentence.kt
android/src/test/kotlin/com/example/phonetic_speech_recognizer/: PhoneticSpeechRecognizerPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/prayag/phonetic_speech_recognizer_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  randomsetencegenerator.dart
example/test/: widget_test.dart
lib/: double_metaphone.dart  homophones.dart  sentence_recognizer_android.dart  sentence_recognizer_android_method_channel.dart  sentence_recognizer_android_platform_interface.dart
test/: phonetic_speech_recognizer_method_channel_test.dart  phonetic_speech_recognizer_test.dart
