group = "com.prayag.alpha_num_recognizer_android"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
            allowInsecureProtocol = false
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"


android {
    namespace = "com.prayag.alpha_num_recognizer_android"

    compileSdk = 34


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")


        implementation("org.apache.commons:commons-text:1.13.1")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation("androidx.core:core-ktx:1.10.1")

    // For permission handling (recommended)
    implementation("androidx.activity:activity-ktx:1.7.2")

    // For storage access (recommended for API 29+)
    implementation("androidx.documentfile:documentfile:1.0.1")

//    implementation("com.alphacephei:vosk-api-kotlin-android:0.4.0-alpha0")
}
